# SampleRabbitMQ

./: SampleRabbitMQ.sln
Publisher/: Program.cs  Publisher.csproj
Publisher/Controllers/: WeatherForecastController.cs
Publisher/Jobs/: SendEmailJob.cs
Publisher/Properties/: launchSettings.json
RabbitMqConsumer/: Program.cs
RabbitMqSender/: Program.cs
Subscriber/: Program.cs  Subscriber.csproj
Subscriber/Controllers/: WeatherForecastController.cs
Subscriber/Properties/: launchSettings.json
